# sc-kenneth-code

./: README.md  pom.xml
sc-cloud-gp/: pom.xml
sc-cloud-gp/sc-client-application/: pom.xml
sc-cloud-gp/sc-client-application/src/main/java/com/kenneth/: ClientApplication.java
sc-cloud-gp/sc-client-application/src/main/resources/: application.yml
sc-cloud-gp/sc-cloud-config-server/: pom.xml
sc-cloud-gp/sc-cloud-config-server/src/main/resources/: application.properties
sc-cloud-gp/sc-cloud-config-server/src/main/resources/configs/: config.properties
sc-cloud-gp/sc-cloud-native/: pom.xml
sc-cloud-gp/sc-cloud-native/src/main/java/: SpringBootApplicationBootstrap.java
sc-cloud-gp/sc-cloud-native/src/main/resources/: application.properties  bootstrap.yml
sc-cloud-gp/sc-config-server/: pom.xml
sc-cloud-gp/sc-config-server/src/main/resources/: application.properties
sc-cloud-gp/sc-server-application/: pom.xml
sc-cloud-gp/sc-server-application/src/main/resources/: application.yml
sc-cloud-gp/sc-servlet-gateway/: pom.xml
sc-cloud-gp/sc-servlet-gateway/src/main/resources/: application.yml
sc-config-bus-client/: pom.xml
sc-config-bus-client/src/main/java/com/kenneth/: ConfigClientApplication.java
sc-config-bus-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/kenneth/: ConfigClientApplication.java
sc-config-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/kenneth/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application-two.yml  application.yml
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/kenneth/: EurekaClientApplication.java
sc-eureka-client/src/main/resources/: application-two.yml  application.yml
sc-eureka-feign/: pom.xml
sc-eureka-feign/src/main/java/com/kenneth/: EurekaServiceFeign.java
sc-eureka-feign/src/main/java/com/kenneth/service/: FeignService.java
sc-eureka-feign/src/main/resources/: application.yml
sc-eureka-hystrix/: pom.xml
sc-eureka-hystrix-feign/: pom.xml
sc-eureka-hystrix-feign/src/main/java/com/kenneth/: FeignHystrixServer.java
sc-eureka-hystrix-feign/src/main/resources/: application.yml
sc-eureka-hystrix/src/main/java/com/kenneth/: EurekaServiceHystrix.java  FutureHsytrixDemo.java  RxJavaDemo.java
sc-eureka-hystrix/src/main/resources/: application-two.yml  application.yml
sc-eureka-ribbon/: pom.xml
sc-eureka-ribbon/src/main/java/com/kenneth/: EurekaServiceRibbon.java
sc-eureka-ribbon/src/main/resources/: application.yml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/kenneth/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application-two.yml  application.yml
sc-eureka-zuul/: pom.xml
sc-eureka-zuul/src/main/java/com/kenneth/: ServiceZuulApplication.java
sc-eureka-zuul/src/main/resources/: application.yml
sc-hystrix-turbine/: pom.xml
sc-hystrix-turbine/src/main/java/com/kenneth/: ServiceHystrixTurbine.java
sc-hystrix-turbine/src/main/resources/: application.yml
sc-service-sleuth/: pom.xml
sc-service-sleuth-kenneth/: pom.xml
sc-service-sleuth-kenneth/src/main/resources/: application.yml
sc-service-sleuth/src/main/java/com/kenneth/: ConfigSleuthApplication.java
sc-service-sleuth/src/main/resources/: application.yml
sc-spring-application/: pom.xml
sc-spring-application/spring-application/: pom.xml
sc-spring-application/spring-application/src/main/java/com/kenneth/: ApplicationEventMulticasterDemo.java  DefaultResourceLoaderDemo.java  ProjectApplication.java  SpringAnnotationDemo.java  SpringBootEventDemo.java  SpringEventListenerDemo.java
sc-spring-application/spring-application/src/main/resources/: application.properties
sc-spring-application/spring-mvc-rest/: pom.xml
sc-spring-application/spring-mvc-rest/src/main/java/com/kenneth/mvc/: MvcRestApplication.java  SpringApplication.java
sc-spring-application/spring-mvc-rest/src/main/java/com/kenneth/mvc/annotation/: OptionsMapping.java  TransactionalService.java
sc-spring-application/spring-mvc-rest/src/main/java/com/kenneth/mvc/controller/: CachedRestController.java
sc-spring-application/spring-mvc-rest/src/main/java/com/kenneth/mvc/service/: EchoService.java
sc-spring-application/spring-reactive/: pom.xml
sc-spring-application/spring-reactive/src/main/java/com/kenneth/reactive/: CompletableFutureDemo.java  ReactorDemo.java  SpringEventDemo.java  WebFluxApplication.java
sc-spring-application/spring-reactive/src/main/java/com/kenneth/reactive/loader/: DataLoader.java  ParallelDataLoader.java
sc-spring-application/spring-reactive/src/main/java/com/kenneth/reactive/webflux/: WebFluxController.java
(+51 files in other folders)
