spring.application.name=sc-cloud-native
server.port=7070
##开放所有的endpoints
management.endpoints.web.exposure.include=*

management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true